# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
brokerid=1


############################# Socket Server Settings #############################

# The port the socket server listens on
port=9092

# The number of processor threads the socket server uses for receiving and answering requests. 
# Defaults to the number of cores on the machine
#num.threads=1

############################# Log Basics #############################

# The directory under which to store log files.
# The directory must be empty or only contains luxun files.
log.dir=./data

############################# Log Flush Policy #############################
# Note: usually, explicit flush is not needed since:
# 1.) underlying log will automatically flush a cached page when it is replaced out,
# 2.) underlying log uses memory mapped file internally, and the OS will flush the changes even your process crashes,
# Set these properties to positive numbers only if you need transactional reliability and you are aware of the cost to performance.

# The number of messages to accept before forcing a flush of data to disk
#
# a negative number means not to flush explicitly

#log.flush.count=10000
log.flush.count=-1

# The maximum amount of time a message can sit in memory before we force a flush
#
# a negative number means not to flush explicitly

#log.default.flush.interval.ms=10000
log.default.flush.interval.ms=-1

# Per-topic overrides for log.default.flush.interval.ms
#topic.flush.intervals.ms=topic1:1000, topic2:3000

# The interval (in ms) at which logs are checked to see if they need to be flushed to disk.
# a negative number means not to flush explicitly

# log.default.flush.scheduler.interval.ms=10000
log.default.flush.scheduler.interval.ms=-1

############################# Log Retention Policy #############################

# The following configurations control the disposal of log pages. The policy can
# be set to delete pages after a period of time, or after a given size has accumulated.
# A page will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

# The minimum age of a log file to be eligible for deletion
log.retention.hours=168

# A size-based retention policy for logs. Segments are pruned from the log as long as the remaining
# segments don't drop below log.retention.size.
#log.retention.size=1073741824

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
#log.file.size=536870912
#1MB for test
log.file.size=536870912

# The interval at which log segments are checked to see if they can be deleted according 
# to the retention policies
log.cleanup.interval.mins=10

# admin password
# support type:
#    plain:luxun
#    md5:3a8cb419bf0d34f5fa091ce416627f82
#    crc32:1688323579
password=plain:luxun
